= LocialS 
作成日:: 2011/09/12

= 本プロジェクトについて
- LocialSのサーバサイドアプリケーション

= リポジトリ内ファイルの説明
* README.rdoc ... 本ファイルです。必ず目を通してください。

= urlとレスポンス
=== POST
[/people/login] ログインを行います。(返り値: ユーザID)
[/people/register] 新規ユーザを登録します。(返り値: ユーザID)
[/photos/create] 写真をコンテンツとして登録します。(返り値: 写真ID)
[/coupons/create] クーポンをコンテンツとして登録します。(返り値: クーポンID)
[/events/create] イベントをコンテンツとして登録します。(返り値: イベントID)
[/flyers/create] 広告をコンテンツとして登録します。(返り値: 広告ID)
[/comments/create] コメントを登録します。(返り値: コメントID)

=== GET
[/people/search] 名前,年齢帯,性別,地域を指定してユーザを検索します。(返り値: ユーザID,名前のリスト)
[/people/<id>] <id>で指定したユーザの属性情報を取得します。(返り値: 名前,年齢帯,性別,地域)
[/photos/list] 指定したユーザIDが所有する写真のリストを取得します。ユーザIDはパラメータ<id>で指定します。(返り値: 写真ID,タイトルのリスト)
[/photos/<id>] <id>で指定した写真の画像データを取得します。(返り値: 画像バイナリ)
[/coupons/search] タイトル,年齢帯,性別,地域を指定してクーポンを検索します。(返り値: クーポンID,タイトルのリスト)
[/coupons/<id>] <id>で指定したクーポンの画像データを取得します。(返り値: 画像バイナリ)
[/events/list] イベントのリストを取得します。(返り値: イベントID,イベント日時,イベント名のリスト)
[/events/<id>] <id>で指定したイベントの画像データを取得します。(返り値: 画像バイナリ)
[/flyers/random] 登録されている広告をランダムに取得します。(返り値: 画像バイナリ)
[/comments/list] ログインユーザが所有する写真に対して投稿されたコメントのリストを取得します。(返り値: コメントID,)
[/comments/getByPhoto] 表示中の写真に関するコメントをリストで取得します。(返り値: コメント日時,ユーザID,コメント本文のリスト)
